# cleanarch-crosscutting

./: .gitignore  CleanArch.sln  CrossCutting.sln  DfE.CleanArchitecture.CrossCutting.sln  Directory.Build.props  Directory.Packages.props  global.json
.github/: pull_request_template.md
.github/workflows/: cicd.yml
src/CrossCutting/: Class1.cs
src/DfE.CleanArchitecture.Common.Application/: DfE.CleanArchitecture.Common.Application.csproj  IUseCase.cs  IUseCaseRequest.cs  IUseCaseRequestOnly.cs  IUseCaseResponseOnly.cs
src/DfE.CleanArchitecture.Common.Domain/: AggregateRoot.cs  DfE.CleanArchitecture.Common.Domain.csproj  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/DfE.CleanArchitecture.CrossCutting/: Class1.cs  DfE.CleanArchitecture.Common.CrossCutting.csproj  DfE.CleanArchitecture.CrossCutting.csproj  GlobalUsings.cs
src/DfE.CleanArchitecture.CrossCutting/ChainOfResponsibility/Chain/: HandlerChain.cs  HandlerChainBuilder.cs  IHandlerChain.cs  IHandlerChainBuilder.cs
src/DfE.CleanArchitecture.CrossCutting/ChainOfResponsibility/Evaluator/: Evaluator.cs  IEvaluator.cs
src/DfE.CleanArchitecture.CrossCutting/ChainOfResponsibility/Evaluator/ExecutionStrategy/: ChainOfResponsibilityStrategy.cs  IExecutionStrategy.cs
src/DfE.CleanArchitecture.CrossCutting/ChainOfResponsibility/Evaluator/Options/: ChainExecutionMode.cs  EvaluationOptions.cs
src/DfE.CleanArchitecture.CrossCutting/ChainOfResponsibility/Handlers/: HandlerResult.cs  HandlerResultStatus.cs  IEvaluationHandler.cs
src/DfE.CleanArchitecture.CrossCutting/Mapper/: IMappedResult.cs  IMapper.cs  IMapperWithResult.cs  MappedResult.cs  MappingResultStatus.cs
src/DfE.CleanArchitecture.CrossCutting/Specifcation/: AndSpecification.cs  AndSpecificaton.cs  ExclusiveOrSpecification.cs  ISpecification.cs  NotSpecfication.cs  OrSpecification.cs
src/DfE.CleanArchitecture.CrossCutting/Specifcation/Expressions/: ExpressionRebinder.cs  ReplaceParameterVisitor.cs
src/DfE.CleanArchitecture.CrossCutting/Specifcation/Extensions/: ISpecificationExtensions.cs  SpecificationExtensions.cs
tests/DfE.CleanArchitecture.Common.CrossCutting.UnitTests/: DfE.CleanArchitecture.Common.CrossCutting.UnitTests.csproj  MappingResultUnitTests.cs  UnitTest1.cs
tests/DfE.CleanArchitecture.Common.CrossCutting.UnitTests/Specification/: AndSpecificationTests.cs  ExclusiveOrSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
tests/DfE.CleanArchitecture.Common.CrossCutting.UnitTests/Specification/TestDoubles/: SpecificationTestDoubles.cs
