<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>DfE.CleanArchitecture.CrossCutting</PackageId>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      
      <AssemblyName>DfE.CleanArchitecture.CrossCutting</AssemblyName>
      <RootNamespace>DfE.CleanArchitecture.CrossCutting</RootNamespace>

      <PackageDescription>Cross-cutting contracts for DfE Clean Architecture.</PackageDescription>
      <PackageTags>DfE;CleanArchitecture;CrossCutting</PackageTags>

      <PackageReadmeFile>README.md</PackageReadmeFile>
      <!-- Include the readme in the package if present -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
